<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">
    <meta property="og:title" content="GEMEO ROUGH CUTS">
    <meta property="og:url" content="">
    <meta property="og:image" content="/static/assets/cover.webp">
    <link href="/static/stylesheet.css" type="text/css" rel="stylesheet">
    <link rel="icon" href="/static/assets/icon.jpg">
    <title>GEMEO ROUGH CUTS</title>
    <script src="https://unpkg.com/wavesurfer.js"></script>
    <script async src="https://ga.jspm.io/npm:es-module-shims@1.7.0/dist/es-module-shims.js"></script>
    <script type="importmap">
    {
        "imports": {
        "three": "/static/threejs/three.module.js",
        "oc": "/static/threejs/OrbitControls.js",
        "loader": "/static/threejs/OBJLoader.js"
        }
    }
    </script>
</head>

<body>

    <!----- Header ----->
    <div class="header">
        <a href="https://fakeart.online" class="button" target="_blank">
            <div style="color:#000; padding: 0 1vh 0 2.5vh">DEV&nbsp-</div>
            <img style="height: 4vh; padding-right: 2vh" src="/static/assets/fake.svg">
        </a>
        <div></div>
        <a href="https://gemeo.bandcamp.com/" target="_blank">
            <img class="icon" src="/static/assets/bandcamp.svg" style="height: 2vh; margin: 1vh 0;">
        </a>
        <a href="https://soundcloud.com/gemeo" target="_blank">
            <img class="icon" src="/static/assets/soundcloud.svg">
        </a>
        <a href="https://open.spotify.com/artist/4pjzMAzhB6mnvYfGgxtQt6" target="_blank">
            <img class="icon" src="/static/assets/spotify.svg">
        </a>
        <div id="oinstructions">
            <img  class="icon" src="/static/assets/help.svg">
        </div>
    </div>

    <div id="instructions">
        <div><!-- Spacer --></div>
        <div>Drag the logo around for a new perspective</div>
        <div>[←↑↓→] & [Space Bar] control the player</div>
        <div>Scroll down to view the playlist</div>
        <div><img class="icon" src='/static/assets/x.svg'></div>
    </div>
    <script>
        let xinstructions = document.getElementById("instructions");
        xinstructions.onclick = function(){
            document.getElementById("instructions").style.display = "none";
        };
        let oinstructions = document.getElementById("oinstructions");
        oinstructions.onclick = function(){
            document.getElementById("instructions").style.display = "grid";
        };
    </script>

    <!----- Threejs Landing ----->
    <div id="threelanding"></div>
    <script>
        /*----- Change Height On Scroll  -----*/
        function changeHeight() {
            var client = document.documentElement.clientHeight;
            var scroll = ((window.pageYOffset / client) * 100);
            var height = Math.max(80 - scroll, 40);
            document.getElementById('threelanding').style.height = height + 'vh';
        }
        requestAnimationFrame(changeHeight); //initialize height
        window.addEventListener('scroll', function () {
            requestAnimationFrame(changeHeight);
        });
    </script>

    <script type="module">
        import * as THREE from 'three';
        import { OrbitControls } from 'oc';
        import { OBJLoader } from 'loader';

        /*----- Update Render Size  -----*/
        function renderSize(){
            var width = threelanding.getBoundingClientRect().width;
            var height = threelanding.getBoundingClientRect().height;
            renderer.setSize(width, height);
            camera.aspect = width / height;
            camera.updateProjectionMatrix();
        };

        /*----- Call Animation  -----*/
        function animate(){
            renderSize();
            controls.update();
            renderer.render(scene, camera);
            requestAnimationFrame(animate);
        };

        /*----- Initialize Varibables  -----*/
        let scene, camera, renderer, controls;

        function init(){
            /*----- Scene, Camera, & Controls  -----*/
            scene = new THREE.Scene();
            renderer = new THREE.WebGLRenderer({alpha: true, antialias: true});
            threelanding.appendChild(renderer.domElement);
            camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 1, 3000);
            camera.position.set(0, 0, 500);
            controls = new OrbitControls(camera, renderer.domElement);
            controls.autoRotate = true;
            controls.autoRotateSpeed = 0.8;
            controls.enableDamping = true;

            /*----- Load Object & Material  -----*/
            let logoMat = new THREE.MeshNormalMaterial();
            const loader = new OBJLoader();
            loader.load( '/static/assets/logo.obj', function(obj){
                obj.traverse(function(child){
                    child.material = logoMat;
                });
                scene.add(obj);
            });
            animate();
        };

        init();
    </script>

    <!----- Player ----->
    <div class="player-wrapper">
        <div class="track-info-wrapper">
            <div id="track-info">
                <img id="player-prev" class="player-skip" src='/static/assets/left.svg'>
                <img id="player-play" class="player-icon" src='/static/assets/null.svg'>
                <img id="player-next" class="player-skip" src='/static/assets/right.svg'>
                <div id="player-title">-----</div>
                <div id="player-key">-</div>
                <div id="player-bpm">-bpm</div>
            </div>
        </div>
        <div id="waveform"></div>
    </div>

    <!----- Tracks ----->
    <div class="tracks-wrapper">
        <div id="tracks">
        </div>
    </div>

    <script>
        /*----- INITIALIZE PLAYER -----*/
        var client = document.documentElement.clientHeight;
        var wavesurfer = WaveSurfer.create({
            container: '#waveform',
            waveColor: '#fff',
            progressColor: '#666',
            cursorColor: '#0000',
            barWidth: 6,
            barGap: 4,
            height: ((client / 100) * 8),
            responsive: true,
            barRadius: 6,
            barMinHeight: 7,
            backend: 'MediaElement'
        });

        var playerplay = document.getElementById("player-play");
        playerplay.onclick = function(){
            wavesurfer.playPause();
            if(wavesurfer.isPlaying() === true){
                playerplay.src = "/static/assets/pause.svg";
            }else{
                playerplay.src = "/static/assets/play.svg";
            }
        };

        /*----- UPDATE PLAYER -----*/
        function playerTrack(track){wavesurfer.load('/static/vault/' + track + '.mp3');};
        function playerTitle(title = "-----"){document.getElementById("player-title").innerHTML = title;};
        function playerKey(key = "-"){document.getElementById("player-key").innerHTML = key;};
        function playerBpm(bpm = "-"){document.getElementById("player-bpm").innerHTML = (bpm + "bpm");};
        function doEverything(track, key, bpm){
            playerTrack(track);
            playerTitle(track);
            playerKey(key);
            playerBpm(bpm);
            playerplay.onclick();
        };

        /*----- CREATE PLAYLIST -----*/
        fetch("/static/vault/vault.json")
        .then((res) => res.json())
        .then((data) => {
            let output = "<div class='divider'></div>";
            data.forEach(function (track) {
                output += `
                <div class='track'>
                    <img class='track-play' src='/static/assets/ply.svg'>
                    <div>${track.track}</div>
                    <div>${track.key}</div>
                    <div>${track.bpm}bpm</div>
                </div>
                <div class='divider'></div>`
            });
            document.getElementById("tracks").innerHTML = output;

            /*----- INITIALIZE PLAYER -----*/
            var currenttrack = 0;
            function initplayer(){
                let track = data[currenttrack].track;
                let key = data[currenttrack].key;
                let bpm = data[currenttrack].bpm;
                doEverything(track, key, bpm);
            };
            initplayer();

            /*----- LOOP PLAYLIST -----*/
            wavesurfer.on('finish', function(){
                currenttrack = (currenttrack + 1) % data.length;
                let track = data[currenttrack].track;
                let key = data[currenttrack].key;
                let bpm = data[currenttrack].bpm;
                doEverything(track, key, bpm);
            });

            /*----- PLAY PREVIOUS TRACK -----*/
            var playerprev = document.getElementById("player-prev");
            playerprev.onclick = function(){
                if(currenttrack > 0){
                    currenttrack = (currenttrack - 1);
                }else{
                    currenttrack = data.length - 1;
                }
                let track = data[currenttrack].track;
                let key = data[currenttrack].key;
                let bpm = data[currenttrack].bpm;
                doEverything(track, key, bpm);
            };

            /*----- PLAY NEXT TRACK -----*/
            var playernext = document.getElementById("player-next");
            playernext.onclick = function(){
                currenttrack = (currenttrack + 1) % data.length;
                let track = data[currenttrack].track;
                let key = data[currenttrack].key;
                let bpm = data[currenttrack].bpm;
                doEverything(track, key, bpm);
            };

            /*----- PLAY TRACK FROM PLAYLIST-----*/
            var trackPlay = document.getElementsByClassName("track");
            for (var i = 0; i < trackPlay.length; i++) {
                let track = data[i].track;
                let key = data[i].key;
                let bpm = data[i].bpm;
                let c = i;
                trackPlay[i].onclick = function(){
                    currenttrack = c;
                    doEverything(track, key, bpm);
                };
            };

            /*----- KEYBOARD HANDELING -----*/
            document.onkeydown = function(e) {
                switch (e.keyCode) {
                    /* play pause */
                    case 32:
                        e.preventDefault();
                        playerplay.onclick();
                        break;
                    /* skip back */
                    case 37:
                        e.preventDefault();
                        wavesurfer.skipBackward(5);
                        break;
                    /* play previous */
                    case 38:
                        e.preventDefault();
                        playerprev.onclick();
                        break;
                    /* skip forard */
                    case 39:
                        e.preventDefault();
                        wavesurfer.skipForward(5);
                        break;
                    /* play next */
                    case 40:
                        e.preventDefault();
                        playernext.onclick();
                        break;
                };
            };
        });

    </script>
</body>

</html>
